@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
body {
  padding: 0;
  margin: 0;
}

.header {
  display: grid;
  width: 100%;
  height: 100%;
  background-color: #202020;
  grid-template-rows: 1fr 0.5fr;
}
.header-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-row: 1;
  background-color: #202020;
  border-bottom: 1px solid #fff;
  grid-template-columns: 0.7fr 2fr 5fr 1.5fr 0.5fr 0.7fr;
  grid-template-areas: 'space1 login logo mastercard search space2';
}

.header-space1 {
  /* background-color: yellow; */
  grid-area: space1;
}
.header-space2 {
  /* background-color: thistle; */
  grid-area: space2;
}
.header-login {
  grid-area: login;
  display: grid;
  grid-template-columns: 1.2fr 0.1fr 0.7fr;
  grid-template-areas: 'sigin space join';
}
.header-login .sigin {
  grid-area: sigin;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  color: white;
  font-family: 'Lato';
  font-size: 18px;
  letter-spacing: 1px;
  /* background-color: green; */
}
.header-login .space {
  grid-area: space;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-family: 'Lato';
  color: white;
  /* background-color: fuchsia; */
}
.header-login .join {
  grid-area: join;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  font-family: 'Lato';
  font-size: 18px;
  letter-spacing: 1px;
  /* background-color: darkturquoise; */
}

.header-logo {
  /* background-color: darkslateblue; */
  justify-self: center;
  align-self: center;
  grid-area: logo;
}
.header-mastercard {
  /* background-color: yellowgreen; */
  grid-area: mastercard;
  display: flex;
  flex-direction: row;
}
.header-mastercard img {
  width: 50px;
  height: auto;
}
.header-mastercard h3 {
  margin-left: 0.5em;
  font-family: 'Lato';
  font-size: 16px;
  color: #fff;
}
.header-search {
  /* background-color: blueviolet; */
  grid-area: search;
  justify-self: center;
  align-self: center;
}
.header-search img {
  width: 35px;
  height: 35px;
}
.header-options {
  /* background-color: darkorange; */
  grid-row: 2;

  justify-self: center;
}
.header-options ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
  width: 38em;
}
.header-options li a {
  font-family: 'Lato';
  font-size: 16px;
  color: #fff;
  text-decoration: none;
}
/* @media (max-width: 880px) {
  .header-container {
  grid-template-columns: 0.7fr 2fr 5fr 1.5fr 0.5fr 0.7fr;
  grid-template-areas: 'space1 login logo mastercard search space2';
  }
  .header-space1 {
    display: none;
  }
  .he
} */
